<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
  <!-- Шапка начало-->  
    <div class="page-header">
      <div class="header-top">
        <div class="header-logo">
          <img src="img/logo.png" alt="Кваст" width="140" height="76">
        </div>
        <ul class="main-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div>
      <div class="promo">
        <p>Крафтовый квас<br> всему голова!</p>
      </div>
    </div>
<!-- Шапка конец-->
<!-- Новинки начало-->
    <div class="newitems-and-price">
      <h2>Новинки</h2>
      <div class="new-items">
        <div class="catalog-item">
          <h3>Вахтёр</h3>
          <table>
            <tr>
              <td>Алк.</td>
              <td>&lt; 1%</td>
            </tr>
            <tr>
              <td>Ккал:</td>
              <td>35</td>
            </tr>
          </table>
          <p>Ржаной хлеб, Вода, Солод, Соль</p>
          <img src="img/bottle-left.jpg" alt="Вахтер">
          <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>150 Р.</b>
        </div>    
        
        <div class="catalog-item">
          <h3>Романтик</h3>
          <table>
              <tr>
                <td>Алк.</td>
                <td>&lt; 0,5%</td>
              </tr>
              <tr>
                <td>Ккал:</td>
                <td>27</td>
              </tr>
            </table>
          <p>Ячменный хлеб, Вода, Солод, Апельсин</p> 
          <img src="img/bottle-right.jpg" alt="Романтик" >
          <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>90 р.</b>
        </div>
      </div>  
    </div>
<!--  Новинки  конец -->
<!-- Преимущества начало-->
    <div class="benefits">
        <ul>
          <li class="benefits-item">
            <h2>Варим сами</h2>
            <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
          </li>
          <li class="benefits-item">
            <h2>Своё, родное</h2>
            <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
          </li>
          <li class="benefits-item">
            <h2>Не экономим</h2>
            <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
          </li>
        </ul>
    </div>
<!-- Преимущества конец-->  
<!-- Немного истории начало -->
    <div class="history-reference">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          <h3>Происхождение кваса</h3>
          <i>источник:</i> <a target="_blank" href="https://ru.wikipedia.org">wikipedia</a>
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Происхождение кваса" >
          <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
        </dd>
        <dt>
          <h3>Классификация кваса</h3>
          <i>источник:</i> <a target="_blank" href="https://ru.wikipedia.org">wikipedia</a>
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Классификация кваса" >
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в  результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        </dd>
      </dl>
    </div>
<!-- Немного истории конец -->

<!-- Пресса о нас начало -->
  <div class="reviews">
    <h2>Пресса о нас</h2>
    <div class="reviews-list">
      <blockquote class="review-item">
        <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену  и Руслану за то, что предоставили целую бочку своего напитка!</p>
        <cite>Газета столичный Стольник <a class="btn" href="#" title="Читать далее">Читать далее</a></cite>
      </blockquote>
    </div>
    
  </div>

<!-- Пресса о нас конец -->

<!-- Ассортимент начало -->
<div class="assortment">
  <h2>Ассортимент</h2>
  <table class="assortment-list">
    <tr>
      <th class="assortment-header">Название</th>
      <th>Алк.</th>
      <th>Ккал</th>
      <th>Объём</th>
      <th>Стоимость</th>
    </tr>
    <tr>
      <td class="assortment-number">Классика</td>
      <td class="assortment-name">&lt; 1,2%</td>
      <td>33</td>
      <td>330 мл</td>
      <td>120 руб.</td>
    </tr>
    <tr>
      <td class="assortment-number">Шабаш</td>
      <td class="assortment-name">&gt; 1,2%</td>
      <td>45</td>
      <td>330 мл</td>
      <td>250 руб.</td>
    </tr>
    <tr>
      <td class="assortment-number">Вахтёр <sup>Новинка</td>
      <td class="assortment-name">&lt; 1%</td>
      <td>35</td>
      <td>0,5 л</td>
      <td>150 руб.</td>
    </tr>
    <tr>
      <td class="assortment-number">Романтик  <sup>Новинка</td>
      <td class="assortment-name">&lt; 0,5%</td>
      <td>27</td>
      <td>0,5 л</td>
      <td>90 руб.</td>
    </tr>
  </table>
</div>

<!-- Ассортимент конец -->

<!-- Заказать начало -->
<div class="order">
    <h2>Заказать</h2>
    <p class="order-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 <br> баррелей — скидка 10%.</p>
    <form class="order-form" action="/kvast-mail" method="post">
      <div class="order-form-group">
        <label for="fullname">Представьтесь:</label>
        <input type="text" name="fullname" id="fullname">
      </div>
      <div class="order-form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" name="phone" id="phone">
      </div>
      <div class="order-form-group">
          <label for="phone">Доп. номер:</label>
          <input type="text" name="add-phone" id="add-phone">
        </div>
      <div class="order-form-group">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="order-form-group">
          <label for="topic">Объем заказа:</label>
          <select name="topic" id="topic">
            <option value="1">От 5 до 10 баррелей в неделю</option>
          </select>
      </div>
      <div class="order-form-group">
        <label>
          Доп. комментарий:
          <textarea name="message" id="message" rows="10" cols="100%"></textarea>
        </label>
      </div>
      <div class="checkbox-area">
          <label>
            <input type="checkbox" name="subscription">
            Я согласен получать квасную рассылку
          </label>
      </div>
  
      <input type="submit" class="btn" value="Отправить заказ">
    </form>
  </div>
<!-- Заказать конец -->

<!-- Подвал начало -->
  <div class="page-footer">
    <div class="footer-top">
      <div class="footer-logo">
        <img src="img/logo.png" alt="Кваст" width="140" height="76">
      </div>
      <ul class="footer-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
    </div>

    <div class="footer-bottom">
      <div class="footer-social">
        <a class="social-btn" href="https://instagram.com/htmlacademy">Инстаграм</a>
        <a class="social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
        <a class="social-btn" href="https://vk.com/htmlacademy">Вконтакте</a>
      </div>

      <div class="footer-copyright">
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
        <img src="img/htmlacademy.png">Разработчик:<a href="https://htmlacademy.ru">HTML Academy</a>
      </div>
    </div>
  </div>
</body>
<!-- Подвал конец -->

  </body>
</html>
